# YouTubeTelegramChannelJava

./: .gitignore  README.md  pom.xml
scripts/: backup-db.sh  cron.sh  push-to-server.sh
src/main/java/org/telematica/: BotNotifier.java  CreateFile.java  Database.java  Main.java  Misc.java
src/main/java/org/telematica/bot/: Notifier.java  NotifierEnhanced.java
src/main/java/org/telematica/constants/: AppConstants.java  TikTokConstants.java  YouTubeConstants.java
src/main/java/org/telematica/entities/: YoutubeTransmission.java
src/main/java/org/telematica/requests/: YouTubeChannelLiveStreamRequest.java
src/main/java/org/telematica/utils/: ConsoleMessages.java  ConsoleTable.java  Database.java  Dates.java  Log.java  Logger.java  Map.java  SystemSettings.java  Uri.java
src/main/resources/database/sql/: schema.sql
src/main/resources/database/sqlite/: db.backup.sqlite  db.sqlite
